[flake8]
exclude = env, env2, .git, .vscode, __pycache__, .idea, migrations, templates, media, static
max-line-length = 119
format = html
htmldir = flake8_html_report

[tool:pytest]
python_files = test*

[coverage:run]
omit = tests/*, main.py, src/settings/*, shell.py, fernet.py

